os: linux
sudo: false
dist: trusty

language: node_js
node_js: 10

before_install:
  - echo "Updating Yarn"
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - yarn --version
  - exho "Yarn has been updated."
  - export PATH=$HOME/.yarn/bin:$PATH

install: yarn install

script:
  - bash ./scripts/travis.sh

cache:
  yarn: true

notifications:
  email: false
